

/*
==================================================================================
Solução..........: Flextech
Projeto..........: Modelo
Arquivo..........: BancoDeDados\USUARIO.cs
Espaço de nome...: Flextech.Calculador.Rendimento.BancoDeDados
Classe...........: USUARIO_TB e USUARIO_VW
Descrição........: Classe USUARIO_TB e USUARIO_VW personalizadas. 
==================================================================================
Criação..........: 22/01/2018 - Lessandro Santana
Alteração........: 10/05/2019 - Lessandro Santana
==================================================================================
Gerado em........: 10/05/2019 13:14:37
==================================================================================
*/

using System;

namespace Flextech.Calculador.Rendimento.BancoDeDados
{
    public partial class USUARIO_TB
    {
        // Colocar aqui a programação personalizada.
    }

    public partial class USUARIO_VW 
    {
        // Colocar aqui a programação personalizada.
    }
}
