<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ include  file="..\Funcoes.ttinclude" #>
<#@ output extension=".txt" #>
<#@ parameter name="TABELA__NOME" type="System.String" #>
<# 
	CarregarVariaveisDaSolucao();

	string arquivo = @"BancoDeDados\" + TABELA__NOME + @".cs";

	string nomeDaClasseTabela = TABELA__NOME + "_TB";
	string nomeDaClasseVisualizacao = TABELA__NOME + "_VW";
#>
/*
==================================================================================
Solução..........: Flextech
Projeto..........: Modelo
Arquivo..........: <#= arquivo #>
Espaço de nome...: <#= VariaveisDaSolucao.EspacoDeNomeProjetoBancoDeDados #>
Classe...........: <#= nomeDaClasseTabela #> e <#= nomeDaClasseVisualizacao #>
Descrição........: Classe <#= nomeDaClasseTabela #> e <#= nomeDaClasseVisualizacao #> personalizadas. 
==================================================================================
Criação..........: 22/01/2018 - Lessandro Santana
Alteração........: 10/05/2019 - Lessandro Santana
==================================================================================
Gerado em........: <#= DateTime.Now.ToString("dd/MM/yyyy HH:mm:ss") #>
==================================================================================
*/

using System;

namespace <#= VariaveisDaSolucao.EspacoDeNomeProjetoBancoDeDados #>
{
    public partial class <#= nomeDaClasseTabela #>
    {
        // Colocar aqui a programação personalizada.
    }

    public partial class <#= nomeDaClasseVisualizacao #> 
    {
        // Colocar aqui a programação personalizada.
    }
}
