<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ include  file="..\Funcoes.ttinclude" #>
<#@ output extension=".txt" #>
<#@ parameter name="TABELA__NOME" type="System.String" #>
<# 
	CarregarVariaveisDaSolucao();

	string arquivo = @"RegistroAtivo\Gerado\" + TABELA__NOME + @".gerado.cs";

	string nomeDaClasseTabela = TABELA__NOME + "_TB";
	string nomeDaClasseVisualizacao = TABELA__NOME + "_VW";
#>
/*
==================================================================================
Solução..........: Flextech
Projeto..........: Negocio
Arquivo..........: <#= arquivo #>
Espaço de nome...: <#= VariaveisDaSolucao.EspacoDeNomeProjetoRegistroAtivo #>
Classe...........: <#= TABELA__NOME #>
Descrição........: Classe <#= TABELA__NOME #> Gerada. 
==================================================================================
Criação..........: 24/01/2018 - Lessandro Santana
Alteração........: 10/05/2018 - Lessandro Santana
==================================================================================
Gerado em........: <#= DateTime.Now.ToString("dd/MM/yyyy HH:mm:ss") #>

Arquivo gerado automaticamente pelo Replicador da Flextech.

NÃO EDITE ESTE ARQUIVO.
TODAS AS ALTERAÇÕES FEITAS AQUI PODERÃO SER PERDIDAS.
==================================================================================
*/

using System;
 
namespace <#= VariaveisDaSolucao.EspacoDeNomeProjetoRegistroAtivo #>
{
    public partial class <#= TABELA__NOME #> : Flextech.Infra.Base.RegistroAtivoBase<<#= VariaveisDaSolucao.EspacoDeNomeProjetoBancoDeDados #>.<#= nomeDaClasseTabela #>, <#= VariaveisDaSolucao.EspacoDeNomeProjetoBancoDeDados #>.<#= nomeDaClasseVisualizacao #>>
    {
		#region Propriedades 

        public override string NomeDoEsquema { get { return "dbo"; } set { } }
        public override string NomeDaTabela { get { return "<#= TABELA__NOME #>"; } set { } }

		#endregion Propriedades 
    }
}
